[pycodestyle]
max-line-length=100

[flake8]
max-line-length=100

[mypy]
incremental=True
disallow_untyped_defs=True
check_untyped_defs=True
ignore_missing_imports=True
warn_unused_ignores=True
exclude=/setup\.py$|test/|external/

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
