********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.3 (Release date: Tue Feb 21 16:20:52 2017 -0800)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= sequences.fa
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length
-------------            ------ ------  -------------            ------ ------
2875                     1.0000     62  2876                     1.0000     66
2877                     1.0000     62  2878                     1.0000     61
2879                     1.0000     46  2881                     1.0000     56
2882                     1.0000     58  2883                     1.0000     63
2884                     1.0000     41  2885                     1.0000     59
2886                     1.0000     57  2887                     1.0000     89
2889                     1.0000     43  2891                     1.0000     59
2892                     1.0000     61  2893                     1.0000     56
2894                     1.0000     59  2895                     1.0000     62
2896                     1.0000     64  2897                     1.0000     58
2898                     1.0000     63  2899                     1.0000     45
2900                     1.0000     61  2901                     1.0000     77
2902                     1.0000     46  2903                     1.0000     66
2904                     1.0000     75  2906                     1.0000     75
2908                     1.0000     51  2909                     1.0000     63
2910                     1.0000     47  2911                     1.0000     59
2912                     1.0000     44  2913                     1.0000     86
2914                     1.0000     57  2915                     1.0000     66
2916                     1.0000     61  2917                     1.0000     65
2918                     1.0000     62  2919                     1.0000     54
2920                     1.0000     65  2921                     1.0000     57
2922                     1.0000     57  2923                     1.0000     55
2924                     1.0000     56  2925                     1.0000     56
2926                     1.0000     57  2927                     1.0000     56
2928                     1.0000     57  2929                     1.0000     52
2930                     1.0000     55  2931                     1.0000     60
2932                     1.0000     56  2934                     1.0000     53
2935                     1.0000     56  2936                     1.0000     52
2937                     1.0000     63  2938                     1.0000     46
2939                     1.0000     56
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme sequences.fa -protein -oc . -nostatus -time 18000 -maxsize 60000 -mod zoops -nmotifs 5 -minw 6 -maxw 50

model:  mod=         zoops    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           50
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       59    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=           17350    maxiter=        50
        distance=    1e-05
data:   n=            3470    N=              59    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.066 C 0.077 D 0.075 E 0.049 F 0.037 G 0.071 H 0.010 I 0.038 K 0.061
L 0.071 M 0.030 N 0.045 P 0.044 Q 0.030 R 0.022 S 0.091 T 0.106 V 0.063
W 0.007 Y 0.008
Background letter frequencies (from dataset with add-one prior applied):
A 0.066 C 0.077 D 0.075 E 0.049 F 0.037 G 0.071 H 0.010 I 0.038 K 0.061
L 0.071 M 0.030 N 0.045 P 0.044 Q 0.030 R 0.022 S 0.091 T 0.106 V 0.062
W 0.007 Y 0.009
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  15  sites =  30  llr = 829  E-value = 1.2e-172
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4::111:::::::::
pos.-specific     C  ::::::::::a:::9
probability       D  :2:::::::::::::
matrix            E  :2:::::1:::::::
                  F  ::::1:::11:::::
                  G  11:::1:::::::a:
                  H  :::::::1:::::::
                  I  1:::5::2:1:::::
                  K  :::::1:2:::::::
                  L  :::::1:::6:::::
                  M  :::::::::::::::
                  N  :::1:::::::::::
                  P  1:7:::::::::9::
                  Q  :1:2:::::::::::
                  R  :::4:::1:::::::
                  S  :2::::a:7:::::1
                  T  :21::6:::::a::1
                  V  2:1:2::2:1:::::
                  W  ::::1::1:1:::::
                  Y  :::::::11::::::

         bits    7.1
                 6.4
                 5.7
                 5.0
Relative         4.3
Entropy          3.6       *   * **
(39.9 bits)      2.9   *** *   *****
                 2.1   *** *********
                 1.4 ***************
                 0.7 ***************
                 0.0 ---------------

Multilevel           ADPRITSKSLCTPGC
consensus            VE QV
sequence              T


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site
-------------             ----- ---------            ---------------
2886                         21  1.70e-17 VTKTAAGEGG VEPRITSKSLCTPGC VTGILMTCPV
2921                         20  3.89e-17 LVSVSKKDSG ASPRITSISLCTPGC KTGALMGCNM
2923                         21  4.83e-17 IKISKENNSG ASPRITSKSLCTPGC KTGILMTCPL
2879                         21  3.91e-16 DVQVTTASSD VDPQITSVSLCTPGC GDTGSWNSFC
2928                         30  2.57e-15 DLSIGVEEIT AGPAVTSWSLCTPGC TSPGGGSNCS
2936                         27  3.28e-15 VNAKESNDSG AEPRIASKFLCTPGC AKTGSFNSYC
2939                         29  4.20e-15 DLEIGVEQSL ASPAITSVSWCTPGC TSEGGGSGCS
2881                         29  6.08e-15 DLEIGVEKSV AGPAITSVSWCTPGC TSEGGGSGCS
2922                         20  6.86e-15 LVSVSKTDSG ASTRITSISLCTPGC KTGVLMGCNL
2902                         21  7.68e-15 DLEVTKSKDV VEPNITSYSFCTPGC GETGSFNSYC
2925                         20  1.54e-14 DIVVKKQDDV VQPNVTSKSLCTPGC ITGVLMCLTQ
2924                         21  2.16e-14 VVKVSKQDSK ITPQWKSESLCTPGC VTGALQTCFL
2926                         20  2.41e-14 LVEVSKSNTG ASARFTSHSLCTPGC ITGVLMGCHI
2887                         62  2.69e-14 DLEVGVEQMS LTPAITSISLCTPGC TSAGGGSNCS
2929                         27  3.34e-14 VNAKESNDSG AEPRIASKFICTPGC AKTGSFNSYC
2927                         24  5.14e-14 VVKVSKQDSK ITPQVLSKSLCTPGC ITGPLQTCYL
2937                         38  5.69e-14 DTTIVASNDD PDTRFKSWSLCTPGC ARTGSFNSYC
2897                         22  1.18e-13 VTVSKDDTKK ADVKITSKSLCTPGC VTGVLMGCNN
2935                         21  3.20e-13 VVKVSKQDSK ITPQWKSESVCTPGC VTGLLQTCFL
2913                         59  1.43e-12 VDIDAMPAAA ATPQITSVSLCTAFC TSQGGGSFCS
2892                         20  1.88e-12 NLKQNVSSSN KEPRITSIKWCTPGT CNNTCKGDST
2882                         19  2.46e-12 DLKVEKSSNG VEPRVTSYAFCTPGT CACKEGPTFD
2938                         20  2.69e-12 LDLKTNKKDT ATPYVGSRYLCTPGS CWKLVCFTTT
2918                         37  4.17e-12 EVSVVKDEDD PDSRFKSWSLCTFGC GHTGSFNSFC
2883                         35  7.59e-12 DIDSSLVTVT TGPSVTSHSVCTPGC TSPGGGSFCS
2910                         22  2.23e-11 KANNNTNDSA GDERITSVIGCTPGC GKTGSFNSFC
2899                         20  3.33e-11 NVKQASEKDV VKPEVGSRYLCTPGS CWKWVCFTTT
2891                         19  1.96e-10 DVQIKKSEGT VQPQALSIWNCTGGC GEQTRTANTC
2917                         38  1.35e-09 DTTIVASNDD PDTRFSSLSLCSLGC TGVKNPSFNS
2884                         17  1.66e-09 LDLQSVEVKQ GDVQAGSGLICTPGC DEGTFESWCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2886                              1.7e-17  20_[1]_22
2921                              3.9e-17  19_[1]_23
2923                              4.8e-17  20_[1]_20
2879                              3.9e-16  20_[1]_11
2928                              2.6e-15  29_[1]_13
2936                              3.3e-15  26_[1]_11
2939                              4.2e-15  28_[1]_13
2881                              6.1e-15  28_[1]_13
2922                              6.9e-15  19_[1]_23
2902                              7.7e-15  20_[1]_11
2925                              1.5e-14  19_[1]_22
2924                              2.2e-14  20_[1]_21
2926                              2.4e-14  19_[1]_23
2887                              2.7e-14  61_[1]_13
2929                              3.3e-14  26_[1]_11
2927                              5.1e-14  23_[1]_18
2937                              5.7e-14  37_[1]_11
2897                              1.2e-13  21_[1]_22
2935                              3.2e-13  20_[1]_21
2913                              1.4e-12  58_[1]_13
2892                              1.9e-12  19_[1]_27
2882                              2.5e-12  18_[1]_25
2938                              2.7e-12  19_[1]_12
2918                              4.2e-12  36_[1]_11
2883                              7.6e-12  34_[1]_14
2910                              2.2e-11  21_[1]_11
2899                              3.3e-11  19_[1]_11
2891                                2e-10  18_[1]_26
2917                              1.4e-09  37_[1]_13
2884                              1.7e-09  16_[1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=15 seqs=30
2886                     (   21) VEPRITSKSLCTPGC  1
2921                     (   20) ASPRITSISLCTPGC  1
2923                     (   21) ASPRITSKSLCTPGC  1
2879                     (   21) VDPQITSVSLCTPGC  1
2928                     (   30) AGPAVTSWSLCTPGC  1
2936                     (   27) AEPRIASKFLCTPGC  1
2939                     (   29) ASPAITSVSWCTPGC  1
2881                     (   29) AGPAITSVSWCTPGC  1
2922                     (   20) ASTRITSISLCTPGC  1
2902                     (   21) VEPNITSYSFCTPGC  1
2925                     (   20) VQPNVTSKSLCTPGC  1
2924                     (   21) ITPQWKSESLCTPGC  1
2926                     (   20) ASARFTSHSLCTPGC  1
2887                     (   62) LTPAITSISLCTPGC  1
2929                     (   27) AEPRIASKFICTPGC  1
2927                     (   24) ITPQVLSKSLCTPGC  1
2937                     (   38) PDTRFKSWSLCTPGC  1
2897                     (   22) ADVKITSKSLCTPGC  1
2935                     (   21) ITPQWKSESVCTPGC  1
2913                     (   59) ATPQITSVSLCTAFC  1
2892                     (   20) KEPRITSIKWCTPGT  1
2882                     (   19) VEPRVTSYAFCTPGT  1
2938                     (   20) ATPYVGSRYLCTPGS  1
2918                     (   37) PDSRFKSWSLCTFGC  1
2883                     (   35) TGPSVTSHSVCTPGC  1
2910                     (   22) GDERITSVIGCTPGC  1
2899                     (   20) VKPEVGSRYLCTPGS  1
2891                     (   19) VQPQALSIWNCTGGC  1
2917                     (   38) PDTRFSSLSLCSLGC  1
2884                     (   17) GDVQAGSGLICTPGC  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2644 bayes= 7.12555 E= 1.2e-172
   244   -442   -528   -376   -227    -24   -198    143    -94    -50   -179   -371     98   -306   -247   -339   -145    181   -219    -86
  -287   -704    153    207   -492     38   -154   -424    -61   -431   -421   -218   -389    116   -189     77     77   -423   -421   -232
   -86   -598   -431    -83   -431   -409   -227   -366   -347   -368   -421   -387    409   -278   -240   -151    -53    -35   -406   -287
    91   -607   -297    -12   -393   -349    -77   -329    -21   -333   -320     55   -335    278    408   -112   -327   -338   -309    184
     0   -537   -649   -506    172   -536   -325    362   -518   -214   -258   -495   -521   -436   -379   -479   -430    189    307   -177
    -8   -521   -489   -415   -455     20   -274   -321     83    -36   -363   -298   -444   -320   -265    -84    251   -330   -384   -292
  -603   -854   -815   -821   -783   -660   -594   -835   -842   -802   -875   -759   -700   -744   -654    346   -774   -798   -641   -587
  -211   -496   -352     45   -274   -110    260    196    175    -71   -220   -254   -349   -165    154   -286   -313    129    354    278
   -89   -445   -461   -381     40   -395   -197    -25   -121   -105   -251   -264   -375   -309   -223    285   -126   -231    167    249
  -325   -518   -562   -400     30   -179   -242     57   -418    327   -102   -113   -410   -300   -251   -437   -413    -22    297   -140
  -393    366   -605   -489   -492   -569   -365   -395   -573   -475   -456   -518   -548   -490   -386   -530   -511   -493   -477   -368
  -310   -547   -540   -494   -490   -480   -325   -351   -458   -478   -395   -329   -479   -375   -328    -90    310   -360   -413   -336
   -86   -598   -430   -326    -63   -142   -226   -365   -347   -136   -421   -387    425   -278   -239   -325   -406   -374   -406   -286
  -306   -652   -432   -417    -67    372   -303   -504   -442   -562   -523   -345   -487   -433   -305   -402   -556   -506   -384   -303
  -296    357   -614   -503   -505   -468   -377   -414   -583   -489   -468   -506   -516   -485   -396   -154   -181   -466   -482   -377
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 30 E= 1.2e-172
 0.400000  0.000000  0.000000  0.000000  0.000000  0.066667  0.000000  0.100000  0.033333  0.033333  0.000000  0.000000  0.100000  0.000000  0.000000  0.000000  0.033333  0.233333  0.000000  0.000000
 0.000000  0.000000  0.233333  0.200000  0.000000  0.100000  0.000000  0.000000  0.033333  0.000000  0.000000  0.000000  0.000000  0.066667  0.000000  0.166667  0.200000  0.000000  0.000000  0.000000
 0.033333  0.000000  0.000000  0.033333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.733333  0.000000  0.000000  0.033333  0.100000  0.066667  0.000000  0.000000
 0.133333  0.000000  0.000000  0.033333  0.000000  0.000000  0.000000  0.000000  0.033333  0.000000  0.000000  0.066667  0.000000  0.233333  0.433333  0.033333  0.000000  0.000000  0.000000  0.033333
 0.066667  0.000000  0.000000  0.000000  0.133333  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.233333  0.066667  0.000000
 0.066667  0.000000  0.000000  0.000000  0.000000  0.100000  0.000000  0.000000  0.133333  0.066667  0.000000  0.000000  0.000000  0.000000  0.000000  0.033333  0.600000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.066667  0.000000  0.033333  0.066667  0.166667  0.233333  0.033333  0.000000  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.166667  0.100000  0.066667
 0.033333  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.033333  0.033333  0.033333  0.000000  0.000000  0.000000  0.000000  0.000000  0.700000  0.000000  0.000000  0.033333  0.066667
 0.000000  0.000000  0.000000  0.000000  0.066667  0.033333  0.000000  0.066667  0.000000  0.633333  0.000000  0.033333  0.000000  0.000000  0.000000  0.000000  0.000000  0.066667  0.100000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.033333  0.966667  0.000000  0.000000  0.000000
 0.033333  0.000000  0.000000  0.000000  0.033333  0.033333  0.000000  0.000000  0.000000  0.033333  0.000000  0.000000  0.866667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.033333  0.966667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.866667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.066667  0.066667  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AV][DET]P[RQ][IV]TSKSLCTPGC
--------------------------------------------------------------------------------




Time  5.25 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  15  sites =  53  llr = 964  E-value = 9.2e-177
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :11::::::::1111
pos.-specific     C  :::::::::::::::
probability       D  1135:8:8:::1::1
matrix            E  1:21:::1:1:1121
                  F  :2::9::::::::::
                  G  :1:::::::::1::1
                  H  :::::::::::::::
                  I  :::1::::2:2::::
                  K  221::::::221121
                  L  :1:31:a:4:1::::
                  M  1::::::::::::::
                  N  112::1:1:1:1:::
                  P  :::::::::::::::
                  Q  :::::::::2::::1
                  R  :::::::::1:::::
                  S  1:1:::::::11221
                  T  11:::::::1111::
                  V  1:::::::412221:
                  W  :::::::::::::::
                  Y  :1:::::::::::::

         bits    7.1
                 6.4
                 5.7
                 5.0
Relative         4.3     *
Entropy          3.6     * *
(26.3 bits)      2.9     ****
                 2.1     *****
                 1.4   *********
                 0.7 ***************
                 0.0 ---------------

Multilevel           KXDDFDLDVXVVXXX
consensus               L    L I
sequence                     I K


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site
-------------             ----- ---------            ---------------
2935                          3  9.49e-15         MS KFDDFDLDVVKVSKQ DSKITPQWKS
2927                          6  9.49e-15      MTNMS KFDDFDLDVVKVSKQ DSKITPQVLS
2924                          3  9.49e-15         MS KFDDFDLDVVKVSKQ DSKITPQWKS
2936                          7  7.18e-13     MEAVKE KNELFDLDVKVNAKE SNDSGAEPRI
2887                         45  3.99e-12 TIELTTPAVD EIDLFDLDLEVGVEQ MSLTPAITSI
2925                          3  2.13e-11         MA KFDDFDLDIVVKKQD DVVQPNVTSK
2929                          7  2.53e-11     MEAVKE KNDLFNLDVKVNAKE SNDSGAEPRI
2882                          2  2.53e-11          M ENNLFDLDLKVEKSS NGVEPRVTSY
2881                         12  3.54e-11 GIHAPTTGQN DANLFDLDLEIGVEK SVAGPAITSV
2886                          3  5.75e-11         MA KFDDFDLDVTKTAAG EGGVEPRITS
2908                          2  1.24e-10          M NKELFDLDINKKMEA PTEMTVQTWG
2899                          3  1.65e-10         MP KFDDFDLNVKQASEK DVVKPEVGSR
2894                         15  1.65e-10 ILLEETTETR DFADFDLDVRIAEGE LEAADFGAAG
2893                          3  1.65e-10         ME KNNIFDLDINKKMES TSEVSAQTWA
2892                          3  1.91e-10         MP KYDDFDLNLKQNVSS SNKEPRITSI
2884                          1  1.91e-10          . MANPFDLDLQSVEVK QGDVQAGSGL
2891                          2  2.90e-10          M EKGIFDLDVQIKKSE GTVQPQALSI
2885                          2  3.79e-10          M EKDIFDLDLKIQTSK SNVEPNSIRL
2900                         18  6.37e-10 APVVDPDSAL DLDEFDLDVTVVESG QLVEELIRMT
2879                          4  9.25e-10        MNN VKNLFDLDVQVTTAS SDVDPQITSV
2931                          4  1.04e-09        MKN NKNLFDLEIKKETSQ NTDELEPQTA
2901                         36  1.88e-09 PHPQGAGEEG SFEDWDLDVSIVESG PSADRLIRMT
2939                         12  2.10e-09 GISSPALPQN TADLFQLDLEIGVEQ SLASPAITSV
2923                          2  2.63e-09          M NNEDFNLDLIKISKE NNSGASPRIT
2934                          3  2.94e-09         MK VDQMFDLDLRKSYEA SELSPQASII
2909                         23  2.94e-09 MSAVETPAAM VADLFDLDAQVGPVH ELPVGMDSED
2889                          5  2.94e-09       MATD MQELFDLDVQDLVAA ESPEHEEAAV
2938                          4  3.64e-09        MNN TIKDFDLDLKTNKKD TATPYVGSRY
2920                         19  3.64e-09 GATALAERPA EDDEFALDVRVVVAY GPVMGDCPTD
2932                          4  4.05e-09        MEN KKDLFDLEIKKDNME NNNELEAQSL
2918                         15  4.05e-09 NETNTQTLDL NDALFDLDVTENEVS VVKDEDDPDS
2915                         14  5.55e-09 STLLPAQSEA ELSDFDLELQIAVAD DAPLTPVAGF
2930                          2  6.15e-09          M KKELFDLNLNKDIEA QKSDLNPQSA
2902                          4  6.15e-09        MEN AKNAFDLDLEVTKSK DVVEPNITSY
2914                          3  6.80e-09         MG NYNDFDLNIKNIQTQ KEDENLRFTS
2912                          8  6.80e-09    MNDHLDV DGDPFELDVQIVTEG PVTAALLSST
2921                          2  1.12e-08          M STKDFNLDLVSVSKK DSGASPRITS
2904                          9  1.35e-08   MKKNQLSF TDADFDLDIETSSHN MASDGELDTL
2919                          4  1.49e-08        MTD ALEDFDLDPQLGARG AAVQPASTPV
2926                          2  1.63e-08          M STKDFNLDLVEVSKS NTGASARFTS
2896                         14  1.79e-08 DVTTRPDAEA LASDFDLDVRTELRD LADGDGALQA
2928                         13  2.16e-08 ADILETRTSE TEDLLDLDLSIGVEE ITAGPAVTSW
2916                         21  2.16e-08 TVATPAAEVE MGSEFDLDITLVEVV DPAHLINMTD
2897                          4  2.59e-08        MEK FNNDFNLDVTVSKDD TKKADVKITS
2922                          2  4.81e-08          M STKDFNLDLVSVSKT DSGASTRITS
2906                          3  4.81e-08         MN KYEEFELDLTNEEGV TTYANISKVT
2895                          1  5.71e-08          . MSDAFDLDARISAPA ASPAGEQAPP
2911                         20  7.37e-08 AVNAGSATPA LRTDFDLDLTVLPVG DNPDVHRIFA
2910                          1  1.42e-07          . MEKVLDLDVQVKANN NTNDSAGDER
2898                         20  1.54e-07 PQIATPFAAE SGSDFDLNIETVSAL PVASSLLNDT
2903                         15  3.37e-07 TAAMETEAEP GLADLDLDIQLEVTG GADATFRPEM
2883                         18  7.10e-07 GTTTPGSDMD FDVDFDLDIDSSLVT VTTGPSVTSH
2913                         41  1.91e-06 EVNGTMTAMM ETTMLDLDVDIDAMP AAAATPQITS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2935                              9.5e-15  2_[2]_39
2927                              9.5e-15  5_[2]_36
2924                              9.5e-15  2_[2]_39
2936                              7.2e-13  6_[2]_31
2887                                4e-12  44_[2]_30
2925                              2.1e-11  2_[2]_39
2929                              2.5e-11  6_[2]_31
2882                              2.5e-11  1_[2]_42
2881                              3.5e-11  11_[2]_30
2886                              5.8e-11  2_[2]_40
2908                              1.2e-10  1_[2]_35
2899                              1.7e-10  2_[2]_28
2894                              1.7e-10  14_[2]_30
2893                              1.7e-10  2_[2]_39
2892                              1.9e-10  2_[2]_44
2884                              1.9e-10  [2]_26
2891                              2.9e-10  1_[2]_43
2885                              3.8e-10  1_[2]_43
2900                              6.4e-10  17_[2]_29
2879                              9.3e-10  3_[2]_28
2931                                1e-09  3_[2]_42
2901                              1.9e-09  35_[2]_27
2939                              2.1e-09  11_[2]_30
2923                              2.6e-09  1_[2]_39
2934                              2.9e-09  2_[2]_36
2909                              2.9e-09  22_[2]_26
2889                              2.9e-09  4_[2]_24
2938                              3.6e-09  3_[2]_28
2920                              3.6e-09  18_[2]_32
2932                              4.1e-09  3_[2]_38
2918                              4.1e-09  14_[2]_33
2915                              5.5e-09  13_[2]_38
2930                              6.1e-09  1_[2]_39
2902                              6.1e-09  3_[2]_28
2914                              6.8e-09  2_[2]_40
2912                              6.8e-09  7_[2]_22
2921                              1.1e-08  1_[2]_41
2904                              1.4e-08  8_[2]_52
2919                              1.5e-08  3_[2]_36
2926                              1.6e-08  1_[2]_41
2896                              1.8e-08  13_[2]_36
2928                              2.2e-08  12_[2]_30
2916                              2.2e-08  20_[2]_26
2897                              2.6e-08  3_[2]_40
2922                              4.8e-08  1_[2]_41
2906                              4.8e-08  2_[2]_58
2895                              5.7e-08  [2]_47
2911                              7.4e-08  19_[2]_25
2910                              1.4e-07  [2]_32
2898                              1.5e-07  19_[2]_29
2903                              3.4e-07  14_[2]_37
2883                              7.1e-07  17_[2]_31
2913                              1.9e-06  40_[2]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=15 seqs=53
2935                     (    3) KFDDFDLDVVKVSKQ  1
2927                     (    6) KFDDFDLDVVKVSKQ  1
2924                     (    3) KFDDFDLDVVKVSKQ  1
2936                     (    7) KNELFDLDVKVNAKE  1
2887                     (   45) EIDLFDLDLEVGVEQ  1
2925                     (    3) KFDDFDLDIVVKKQD  1
2929                     (    7) KNDLFNLDVKVNAKE  1
2882                     (    2) ENNLFDLDLKVEKSS  1
2881                     (   12) DANLFDLDLEIGVEK  1
2886                     (    3) KFDDFDLDVTKTAAG  1
2908                     (    2) NKELFDLDINKKMEA  1
2899                     (    3) KFDDFDLNVKQASEK  1
2894                     (   15) DFADFDLDVRIAEGE  1
2893                     (    3) KNNIFDLDINKKMES  1
2892                     (    3) KYDDFDLNLKQNVSS  1
2884                     (    1) MANPFDLDLQSVEVK  1
2891                     (    2) EKGIFDLDVQIKKSE  1
2885                     (    2) EKDIFDLDLKIQTSK  1
2900                     (   18) DLDEFDLDVTVVESG  1
2879                     (    4) VKNLFDLDVQVTTAS  1
2931                     (    4) NKNLFDLEIKKETSQ  1
2901                     (   36) SFEDWDLDVSIVESG  1
2939                     (   12) TADLFQLDLEIGVEQ  1
2923                     (    2) NNEDFNLDLIKISKE  1
2934                     (    3) VDQMFDLDLRKSYEA  1
2909                     (   23) VADLFDLDAQVGPVH  1
2889                     (    5) MQELFDLDVQDLVAA  1
2938                     (    4) TIKDFDLDLKTNKKD  1
2920                     (   19) EDDEFALDVRVVVAY  1
2932                     (    4) KKDLFDLEIKKDNME  1
2918                     (   15) NDALFDLDVTENEVS  1
2915                     (   14) ELSDFDLELQIAVAD  1
2930                     (    2) KKELFDLNLNKDIEA  1
2902                     (    4) AKNAFDLDLEVTKSK  1
2914                     (    3) NYNDFDLNIKNIQTQ  1
2912                     (    8) DGDPFELDVQIVTEG  1
2921                     (    2) STKDFNLDLVSVSKK  1
2904                     (    9) TDADFDLDIETSSHN  1
2919                     (    4) ALEDFDLDPQLGARG  1
2926                     (    2) STKDFNLDLVEVSKS  1
2896                     (   14) LASDFDLDVRTELRD  1
2928                     (   13) TEDLLDLDLSIGVEE  1
2916                     (   21) MGSEFDLDITLVEVV  1
2897                     (    4) FNNDFNLDVTVSKDD  1
2922                     (    2) STKDFNLDLVSVSKT  1
2906                     (    3) KYEEFELDLTNEEGV  1
2895                     (    1) MSDAFDLDARISAPA  1
2911                     (   20) LRTDFDLDLTVLPVG  1
2910                     (    1) MEKVLDLDVQVKANN  1
2898                     (   20) SGSDFDLNIETVSAL  1
2903                     (   15) GLADLDLDIQLEVTG  1
2883                     (   18) FDVDFDLDIDSSLVT  1
2913                     (   41) ETTMLDLDVDIDAMP  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2644 bayes= 6.1707 E= 9.2e-177
   -57   -640     -3    140    -10   -173   -116   -359    190    -90    147    101   -363   -151   -122      5    -51    -21   -346   -170
    50   -640     26     -5    183    -39   -116    -10    126     -1   -352    125   -363    -16     23   -168    -51   -368   -346    259
    22   -655    202    159   -433   -173   -128   -377     66   -383   -368    181   -375    -20   -137    -23   -136   -158   -362   -185
   -66   -538    246     59   -314   -494   -278     71   -450    192     37   -445    -28   -360   -325   -433   -412   -103   -307   -172
  -395   -514   -563   -474    455   -539   -303   -249   -521    -35   -298   -489   -458   -469   -399   -442   -561   -332     73     72
  -237   -619    348    -40   -448   -421   -173   -395   -433   -448   -455     46   -485   -158   -302   -403   -504   -425   -347   -221
  -855   -983   -923   -921   -671   -809   -678   -609   -936    380   -632   -897   -807   -821   -742   -947   -946   -740   -673   -611
  -357   -620    351    -14   -449   -421   -174   -397   -434   -450   -457     30   -486   -340   -304   -403   -505   -427   -349   -223
   -79   -682   -845   -718   -491   -754   -592    245   -742    229   -421   -712   -125   -674   -622   -713   -599    259   -578   -424
  -251   -642    -88    121   -419   -381   -117    -98    155   -369   -353     36   -364    253    205   -102     22     93   -347   -172
  -256   -620   -167     -9   -397   -390   -128    227    167    -35   -336    -14   -373     50   -135    -24    -51    181   -339   -169
   -12   -640    -40     98   -417     54   -116    -10     67    -90   -352    101   -363    -16   -122      5    -87    180   -346   -170
    94   -629   -329    140   -406   -385   -121    -93     89    -88     23    -87    -27    -19   -128     95    -51    129   -342    115
    73   -640   -162    187   -418    -91    109   -361    155   -367     22    -85   -113    -16     93     66   -134     72   -346   -170
    50   -640     26    140   -418     75    109   -361     89   -170   -352    -12   -113    205   -122     28   -134    -74   -346    114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 53 E= 9.2e-177
 0.037736  0.000000  0.075472  0.132075  0.037736  0.018868  0.000000  0.000000  0.245283  0.037736  0.094340  0.094340  0.000000  0.000000  0.000000  0.094340  0.075472  0.056604  0.000000  0.000000
 0.094340  0.000000  0.094340  0.037736  0.150943  0.056604  0.000000  0.037736  0.150943  0.075472  0.000000  0.113208  0.000000  0.018868  0.018868  0.018868  0.075472  0.000000  0.000000  0.056604
 0.075472  0.000000  0.339623  0.150943  0.000000  0.018868  0.000000  0.000000  0.094340  0.000000  0.000000  0.169811  0.000000  0.018868  0.000000  0.075472  0.037736  0.018868  0.000000  0.000000
 0.037736  0.000000  0.452830  0.075472  0.000000  0.000000  0.000000  0.056604  0.000000  0.283019  0.037736  0.000000  0.037736  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.905660  0.000000  0.000000  0.000000  0.000000  0.075472  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000
 0.018868  0.000000  0.811321  0.037736  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.113208  0.000000  0.018868  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.849057  0.056604  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.094340  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.037736  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.207547  0.000000  0.358491  0.000000  0.000000  0.018868  0.000000  0.000000  0.000000  0.000000  0.377358  0.000000  0.000000
 0.000000  0.000000  0.037736  0.113208  0.000000  0.000000  0.000000  0.018868  0.188679  0.000000  0.000000  0.056604  0.000000  0.188679  0.094340  0.037736  0.132075  0.132075  0.000000  0.000000
 0.000000  0.000000  0.018868  0.037736  0.000000  0.000000  0.000000  0.207547  0.207547  0.056604  0.000000  0.037736  0.000000  0.037736  0.000000  0.075472  0.075472  0.245283  0.000000  0.000000
 0.056604  0.000000  0.056604  0.094340  0.000000  0.113208  0.000000  0.037736  0.094340  0.037736  0.000000  0.094340  0.000000  0.018868  0.000000  0.094340  0.056604  0.245283  0.000000  0.000000
 0.132075  0.000000  0.000000  0.132075  0.000000  0.000000  0.000000  0.018868  0.113208  0.037736  0.037736  0.018868  0.037736  0.018868  0.000000  0.188679  0.075472  0.169811  0.000000  0.018868
 0.113208  0.000000  0.018868  0.188679  0.000000  0.037736  0.018868  0.000000  0.188679  0.000000  0.037736  0.018868  0.018868  0.018868  0.037736  0.150943  0.037736  0.113208  0.000000  0.000000
 0.094340  0.000000  0.094340  0.132075  0.000000  0.132075  0.018868  0.000000  0.113208  0.018868  0.000000  0.037736  0.018868  0.132075  0.000000  0.113208  0.037736  0.037736  0.000000  0.018868
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
KXD[DL]FDLD[VLI]X[VIK]VXXX
--------------------------------------------------------------------------------




Time  8.80 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  11  sites =  14  llr = 336  E-value = 3.5e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  3::::::::::
pos.-specific     C  ::::::4::aa
probability       D  :1:::::::::
matrix            E  11:::::::::
                  F  :::::6::4::
                  G  3449:1:::::
                  H  :1::::::1::
                  I  :::::::::::
                  K  :3:::::::::
                  L  :::::::::::
                  M  :::::::::::
                  N  ::1::16::::
                  P  1::1:::::::
                  Q  1::::::::::
                  R  :1:::::::::
                  S  ::::a::a:::
                  T  ::5::::::::
                  V  1::::::::::
                  W  :::::1::1::
                  Y  ::::::::4::

         bits    7.1
                 6.4
                 5.7
                 5.0
Relative         4.3         *
Entropy          3.6    *** ****
(34.6 bits)      2.9    ********
                 2.1  **********
                 1.4 ***********
                 0.7 ***********
                 0.0 -----------

Multilevel           AGTGSFNSFCC
consensus            GKG   C Y
sequence


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site
-------------             ----- ---------            -----------
2936                         42  2.35e-13 ASKFLCTPGC AKTGSFNSYCC
2929                         42  2.35e-13 ASKFICTPGC AKTGSFNSYCC
2937                         53  3.21e-13 KSWSLCTPGC ARTGSFNSYCC
2902                         36  1.37e-12 TSYSFCTPGC GETGSFNSYCC
2918                         52  1.69e-12 KSWSLCTFGC GHTGSFNSFCC
2910                         37  3.45e-12 TSVIGCTPGC GKTGSFNSFCC
2913                         76  8.38e-12 VSLCTAFCTS QGGGSFCSFCC
2883                         52  9.29e-12 HSVCTPGCTS PGGGSFCSWCC C
2887                         79  4.38e-11 ISLCTPGCTS AGGGSNCSFCC
2879                         36  4.38e-11 TSVSLCTPGC GDTGSWNSFCC
2928                         47  5.50e-11 WSLCTPGCTS PGGGSNCSFCC
2939                         46  6.38e-11 VSWCTPGCTS EGGGSGCSHCC
2881                         46  6.38e-11 VSWCTPGCTS EGGGSGCSHCC
2917                         55  1.25e-10 LSLCSLGCTG VKNPSFNSYCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2936                              2.3e-13  41_[3]
2929                              2.3e-13  41_[3]
2937                              3.2e-13  52_[3]
2902                              1.4e-12  35_[3]
2918                              1.7e-12  51_[3]
2910                              3.5e-12  36_[3]
2913                              8.4e-12  75_[3]
2883                              9.3e-12  51_[3]_1
2887                              4.4e-11  78_[3]
2879                              4.4e-11  35_[3]
2928                              5.5e-11  46_[3]
2939                              6.4e-11  45_[3]
2881                              6.4e-11  45_[3]
2917                              1.3e-10  54_[3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=11 seqs=14
2936                     (   42) AKTGSFNSYCC  1
2929                     (   42) AKTGSFNSYCC  1
2937                     (   53) ARTGSFNSYCC  1
2902                     (   36) GETGSFNSYCC  1
2918                     (   52) GHTGSFNSFCC  1
2910                     (   37) GKTGSFNSFCC  1
2913                     (   76) QGGGSFCSFCC  1
2883                     (   52) PGGGSFCSWCC  1
2887                     (   79) AGGGSNCSFCC  1
2879                     (   36) GDTGSWNSFCC  1
2928                     (   47) PGGGSNCSFCC  1
2939                     (   46) EGGGSGCSHCC  1
2881                     (   46) EGGGSGCSHCC  1
2917                     (   55) VKNPSFNSYCC  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 2880 bayes= 6.64974 E= 3.5e-047
   179   -512   -183    159   -317    158    -26   -245   -108   -261   -249   -146    134    125    -34   -190   -256     -4   -250    -79
  -185   -560    -10     70   -359    225    263   -296    200   -299   -289   -117   -290    -64    178   -212   -284   -305   -270    -98
  -201   -516   -250   -290   -491    243   -159   -453   -352   -498   -482     81   -388   -283   -272   -228    210   -410   -423   -251
  -223   -571   -351   -337   -465    366   -225   -425   -361   -486   -444   -263    -40   -353   -225   -319   -473   -425   -310   -239
  -372   -642   -623   -612   -592   -484   -421   -601   -612   -609   -626   -490   -529   -541   -452    343   -395   -583   -486   -395
  -400   -553   -485   -452    412     57   -117   -300   -479   -261   -345    125   -474   -381   -336   -429   -523   -366    296    184
  -349    243   -460   -494   -561   -427   -335   -577   -543   -603   -640    363   -516   -470   -430   -419   -535   -544   -479   -331
  -372   -642   -623   -612   -592   -484   -421   -601   -612   -609   -626   -490   -529   -541   -452    343   -395   -583   -486   -395
  -406   -576   -546   -451    339   -519    370   -335   -468   -315   -366   -400   -478   -361   -300   -449   -526   -387    318    542
  -367    365   -581   -464   -467   -547   -341   -369   -548   -450   -430   -493   -526   -465   -362   -505   -485   -467   -454   -344
  -367    365   -581   -464   -467   -547   -341   -369   -548   -450   -430   -493   -526   -465   -362   -505   -485   -467   -454   -344
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 14 E= 3.5e-047
 0.285714  0.000000  0.000000  0.142857  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.071429  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000
 0.000000  0.000000  0.071429  0.071429  0.000000  0.428571  0.071429  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.928571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.642857  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000
 0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.357143
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AG][GK][TG]GSF[NC]S[FY]CC
--------------------------------------------------------------------------------




Time 11.21 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =  21  sites =   7  llr = 320  E-value = 5.7e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::::::6::::::::
pos.-specific     C  :::::::a::::::a:9::::
probability       D  :::::::::::::::::::::
matrix            E  :::::::::::::::::::::
                  F  ::::::::3::::::::::::
                  G  ::a:::6::::::1:1::::1
                  H  ::::::::1::::::1:1:6:
                  I  1::1:::::1::3:::::7:1
                  K  3:::::::::4::::::3::3
                  L  :::1a::::4::1::::::::
                  M  :::::7:::1:::::::::::
                  N  ::::::::41:::::7:::::
                  P  ::::::::1::::::::::::
                  Q  :::::3::::6::::::1:::
                  R  :::::::::::::::::::::
                  S  :::::::::::1:::::4:3:
                  T  :a::::4::::9:9:::::1:
                  V  6::4:::::1::::::1:3:4
                  W  :::::::::::::::::::::
                  Y  :::::::::::::::::::::

         bits    7.1
                 6.4
                 5.7
                 5.0
Relative         4.3      *
Entropy          3.6  ** ** *  *   **  **
(65.9 bits)      2.9 *** ***** ******* **
                 2.1 *********************
                 1.4 *********************
                 0.7 *********************
                 0.0 ---------------------

Multilevel           VTGVLMGCNLQTATCNCSIHV
consensus            K  A QT F K I    KVSK
sequence


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site
-------------             ----- ---------            ---------------------
2922                         35  1.04e-22 TSISLCTPGC KTGVLMGCNLKTATCNCSVHV SK
2897                         37  1.50e-22 TSKSLCTPGC VTGVLMGCNNKTATCNCSVHV G
2921                         35  1.75e-21 TSISLCTPGC KTGALMGCNMKTATCHCSIHV SK
2926                         35  8.01e-20 TSHSLCTPGC ITGVLMGCHIQSIGCNVHIHI SK
2935                         36  1.06e-19 KSESVCTPGC VTGLLQTCFLQTITCNCKISK
2924                         36  2.25e-19 KSESLCTPGC VTGALQTCFLQTLTCNCKISK
2886                         36  2.24e-17 TSKSLCTPGC VTGILMTCPVQTATCGCQITG K
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2922                                1e-22  34_[4]_2
2897                              1.5e-22  36_[4]_1
2921                              1.7e-21  34_[4]_2
2926                                8e-20  34_[4]_2
2935                              1.1e-19  35_[4]
2924                              2.2e-19  35_[4]
2886                              2.2e-17  35_[4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=21 seqs=7
2922                     (   35) KTGVLMGCNLKTATCNCSVHV  1
2897                     (   37) VTGVLMGCNNKTATCNCSVHV  1
2921                     (   35) KTGALMGCNMKTATCHCSIHV  1
2926                     (   35) ITGVLMGCHIQSIGCNVHIHI  1
2935                     (   36) VTGLLQTCFLQTITCNCKISK  1
2924                     (   36) VTGALQTCFLQTLTCNCKISK  1
2886                     (   36) VTGILMTCPVQTATCGCQITG  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 2290 bayes= 8.19274 E= 5.7e-030
  -136   -381   -436   -303   -225   -393   -168    181    124   -119   -166   -337   -346   -264   -157   -344   -266    320   -251   -122
  -254   -480   -449   -407   -399   -397   -237   -269   -377   -386   -325   -259   -394   -301   -247   -147    307   -285   -318   -234
  -210   -553   -336   -323   -445    369   -208   -410   -347   -466   -430   -250   -388   -337   -210   -306   -458   -410   -291   -220
   131   -367   -446   -320   -196   -380   -169    184   -351     54   -140   -341   -339   -286   -202   -330   -256    299   -220    -94
  -335   -517   -551   -406   -159   -484   -240    -61   -424    362    -73   -444   -400   -298   -251   -454   -426   -174   -223   -122
  -270   -516   -412   -248   -229   -399   -171   -139   -209   -114    451   -327   -404    238   -108   -361   -394   -230   -213    -70
  -108   -429   -359   -339   -427    295   -215   -372   -378   -419   -406   -246   -344   -308   -248   -206    168   -320   -337   -233
  -358    365   -574   -457   -459   -538   -334   -361   -540   -442   -423   -485   -518   -458   -354   -496   -477   -458   -447   -336
  -196   -486   -170   -138    213   -242    328   -220   -165   -253   -262    328     93   -103    -79   -181   -273   -259   -113    147
  -171   -379   -449   -296   -109   -354   -125    178   -309    278    141     47   -314   -211   -158   -293   -264     78   -134    -11
  -236   -559   -325   -124   -414   -328     -5   -292    261   -279   -280   -182   -329    385    138   -279   -320   -311   -244   -111
  -179   -398   -372   -326   -327   -356   -161   -182   -287   -314   -227   -160   -329   -209   -162     44    281   -197   -253   -175
   283   -363   -476   -336   -164   -314   -190    256   -357     95   -106   -345   -376   -280   -222   -255   -285    -10   -194    -71
  -139   -412   -380   -343   -372     48   -193   -250   -335   -358   -294   -205   -339   -255   -208   -104    283   -247   -298   -207
  -358    365   -574   -457   -459   -538   -334   -361   -540   -442   -423   -485   -518   -458   -354   -496   -477   -458   -447   -336
  -316   -514   -212   -294   -350   -123    185   -265   -282   -370   -358    418   -344   -193   -191   -194   -321   -357   -230   -132
  -345    364   -572   -454   -450   -528   -332   -322   -537   -421   -410   -481   -514   -454   -352   -483   -469   -270   -443   -328
  -116   -486   -176    -36   -286   -226    330   -214    194   -216   -207    -77   -223    194    109    164   -209   -225   -190    -24
  -270   -473   -470   -382   -239   -461   -288    411   -385    -28   -110   -371   -435   -348   -288   -398   -345    168   -280   -121
  -160   -439   -210   -176   -241   -245    578   -283   -214   -275   -268    -61   -286    -37    -46     83    -25   -281   -175     82
   -95   -347   -335   -188   -153      9    -61    170    131    -77   -100   -221   -273   -138    -55   -232   -211    273   -144     -9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 7 E= 5.7e-030
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.428571  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.428571  0.142857  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.857143  0.000000  0.000000  0.000000
 0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.142857  0.000000  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.285714  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.142857  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.142857  0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[VK]TG[VA]L[MQ][GT]C[NF]L[QK]T[AI]TCNC[SK][IV][HS][VK]
--------------------------------------------------------------------------------




Time 13.64 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  15  sites =   5  llr = 171  E-value = 1.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  :::2:::::a:::a:
probability       D  ::2:2:8a:::::::
matrix            E  2:::::::::::::6
                  F  :::::::::::::::
                  G  :2::::2:a:a::::
                  H  2::::::::::::::
                  I  ::6::::::::::::
                  K  :::::::::::::::
                  L  :82::::::::::::
                  M  2:::6::::::::::
                  N  :::4:::::::2:::
                  P  ::::2::::::::::
                  Q  :::::::::::2::4
                  R  2::4:::::::::::
                  S  2::::::::::::::
                  T  :::::a:::::4a::
                  V  :::::::::::2:::
                  W  :::::::::::::::
                  Y  :::::::::::::::

         bits    7.1
                 6.4
                 5.7
                 5.0
Relative         4.3
Entropy          3.6    *** **** ***
(49.3 bits)      2.9 *********** ***
                 2.1 ***************
                 1.4 ***************
                 0.7 ***************
                 0.0 ---------------

Multilevel           ELINMTDDGCGTTCE
consensus            HGDRD G    N  Q
sequence             M LCP      Q
                     R          V
                     S
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site
-------------             ----- ---------            ---------------
2916                         39  1.73e-18 ITLVEVVDPA HLINMTDDGCGTTCE KSTCISAA
2901                         55  4.71e-18 SIVESGPSAD RLIRMTDDGCGVTCE SACSTTCP
2900                         37  5.99e-18 TVVESGQLVE ELIRMTDDGCGTTCQ SACPNTCPGD
2898                         39  2.43e-12 ETVSALPVAS SLLNDTGDGCGQTCQ SACSNSTCIG
2920                         37  4.39e-12 VRVVVAYGPV MGDCPTDDGCGNTCE GDASSCGSFA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2916                              1.7e-18  38_[5]_8
2901                              4.7e-18  54_[5]_8
2900                                6e-18  36_[5]_10
2898                              2.4e-12  38_[5]_10
2920                              4.4e-12  36_[5]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=15 seqs=5
2916                     (   39) HLINMTDDGCGTTCE  1
2901                     (   55) RLIRMTDDGCGVTCE  1
2900                     (   37) ELIRMTDDGCGTTCQ  1
2898                     (   39) SLLNDTGDGCGQTCQ  1
2920                     (   37) MGDCPTDDGCGNTCE  1
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2644 bayes= 9.29582 E= 1.0e-006
   -41   -421   -113    152   -193   -171    352   -138     18   -148    156    -30   -153     70    249     51   -146   -149   -127     67
  -227   -448   -457   -321   -137     18   -173    -33   -335    339    -49   -343   -338   -234   -181   -337   -345   -129   -185    -72
  -239   -460   -136   -312   -199   -408   -214    406   -325     48    -75   -317   -385   -280   -223   -341   -314    101   -220    -68
  -137     34   -181   -100   -286   -217     37   -205    -17   -230   -232    254   -247    -33    399   -166   -236   -230   -189    -39
  -168   -471     -8    -64   -267   -287    -67   -148   -169   -159    433   -165    100   -108    -90   -228   -283   -200   -194    -52
  -200   -427   -393   -344   -344   -351   -183   -208   -316   -327   -266   -201   -346   -242   -189    -89    299   -225   -270   -180
  -280   -554    346    -54   -389    -94    -99   -341   -339   -390   -399    -58   -400   -251   -226   -308   -416   -368   -291   -156
  -302   -564    354    -61   -394   -362   -120   -344   -376   -395   -405    -77   -424   -283   -247   -347   -449   -374   -292   -167
  -187   -531   -315   -300   -424    367   -187   -388   -325   -445   -408   -228   -368   -315   -189   -284   -435   -387   -271   -199
  -355    365   -572   -455   -457   -535   -331   -358   -538   -439   -420   -483   -516   -455   -352   -493   -475   -455   -444   -333
  -187   -531   -315   -300   -424    367   -187   -388   -325   -445   -408   -228   -368   -315   -189   -284   -435   -387   -271   -199
   -86   -385   -183    -53   -209   -225     28    -99    -69   -160   -141    120   -209    175     19    -59    178     72   -154     -5
  -200   -427   -393   -344   -344   -351   -183   -208   -316   -327   -266   -201   -346   -242   -189    -89    299   -225   -270   -180
  -355    365   -572   -455   -457   -535   -331   -358   -538   -439   -420   -483   -516   -455   -352   -493   -475   -455   -444   -333
  -152   -662    -52    345   -440   -296    -62   -305   -116   -312   -304   -176   -254    309    -79   -250   -310   -291   -347   -170
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 5 E= 1.0e-006
 0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.200000  0.200000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.800000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.800000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.200000  0.000000  0.000000  0.400000  0.200000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[EHMRS][LG][IDL][NRC][MDP]T[DG]DGCG[TNQV]TC[EQ]
--------------------------------------------------------------------------------




Time 16.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2875                             6.62e-02  62
2876                             4.17e-01  66
2877                             9.05e-02  62
2878                             2.96e-02  29_[1(5.16e-05)]_17
2879                             1.36e-25  3_[2(9.25e-10)]_2_[1(3.91e-16)]_\
    [3(4.38e-11)]
2881                             5.26e-25  11_[2(3.54e-11)]_2_[1(6.08e-15)]_2_\
    [3(6.38e-11)]
2882                             2.27e-17  1_[2(2.53e-11)]_2_[1(2.46e-12)]_3_\
    [3(2.75e-05)]_11
2883                             1.82e-18  17_[2(7.10e-07)]_2_[1(7.59e-12)]_2_\
    [3(9.29e-12)]_1
2884                             6.13e-15  [2(1.91e-10)]_1_[1(1.66e-09)]_10
2885                             1.57e-06  1_[2(3.79e-10)]_43
2886                             4.75e-34  2_[2(5.75e-11)]_3_[1(1.70e-17)]_\
    [4(2.24e-17)]_1
2887                             1.14e-24  44_[2(3.99e-12)]_2_[1(2.69e-14)]_2_\
    [3(4.38e-11)]
2889                             1.23e-05  4_[2(2.94e-09)]_24
2891                             4.76e-13  1_[2(2.90e-10)]_2_[1(1.96e-10)]_26
2892                             2.36e-15  2_[2(1.91e-10)]_2_[1(1.88e-12)]_27
2893                             2.07e-08  2_[2(1.65e-10)]_13_[4(9.34e-05)]_5
2894                             6.29e-07  14_[2(1.65e-10)]_30
2895                             7.20e-04  [2(5.71e-08)]_47
2896                             5.24e-06  13_[2(1.79e-08)]_36
2897                             2.40e-32  3_[2(2.59e-08)]_3_[1(1.18e-13)]_\
    [4(1.50e-22)]_1
2898                             9.56e-13  19_[2(1.54e-07)]_4_[5(2.43e-12)]_10
2899                             1.18e-13  2_[2(1.65e-10)]_2_[1(3.33e-11)]_11
2900                             9.36e-19  17_[2(6.37e-10)]_4_[5(5.99e-18)]_10
2901                             5.25e-19  35_[2(1.88e-09)]_4_[5(4.71e-18)]_8
2902                             8.39e-25  3_[2(6.15e-09)]_2_[1(7.68e-15)]_\
    [3(1.37e-12)]
2903                             2.09e-03  14_[2(3.37e-07)]_37
2904                             1.94e-05  8_[2(1.35e-08)]_52
2906                             5.88e-05  2_[2(4.81e-08)]_58
2908                             1.62e-07  1_[2(1.24e-10)]_35
2909                             3.73e-05  22_[2(2.94e-09)]_26
2910                             3.39e-20  [2(1.42e-07)]_6_[1(2.23e-11)]_\
    [3(3.45e-12)]
2911                             7.06e-04  19_[2(7.37e-08)]_25
2912                             2.00e-07  7_[2(6.80e-09)]_4_[5(1.50e-05)]_3
2913                             1.86e-18  40_[2(1.91e-06)]_3_[1(1.43e-12)]_2_\
    [3(8.38e-12)]
2914                             3.98e-07  2_[2(6.80e-09)]_40
2915                             1.12e-04  13_[2(5.55e-09)]_38
2916                             1.71e-18  20_[2(2.16e-08)]_3_[5(1.73e-18)]_8
2917                             1.43e-11  37_[1(1.35e-09)]_2_[3(1.25e-10)]
2918                             7.10e-22  14_[2(4.05e-09)]_7_[1(4.17e-12)]_\
    [3(1.69e-12)]
2919                             9.94e-05  3_[2(1.49e-08)]_36
2920                             5.50e-13  18_[2(3.64e-09)]_3_[5(4.39e-12)]_14
2921                             3.69e-35  1_[2(1.12e-08)]_3_[1(3.89e-17)]_\
    [4(1.75e-21)]_2
2922                             1.98e-34  1_[2(4.81e-08)]_3_[1(6.86e-15)]_\
    [4(1.04e-22)]_2
2923                             1.29e-18  1_[2(2.63e-09)]_4_[1(4.83e-17)]_20
2924                             2.44e-36  2_[2(9.49e-15)]_3_[1(2.16e-14)]_\
    [4(2.25e-19)]
2925                             4.12e-18  2_[2(2.13e-11)]_2_[1(1.54e-14)]_22
2926                             2.53e-31  1_[2(1.63e-08)]_3_[1(2.41e-14)]_\
    [4(8.01e-20)]_2
2927                             9.70e-20  5_[2(9.49e-15)]_3_[1(5.14e-14)]_18
2928                             1.05e-22  12_[2(2.16e-08)]_2_[1(2.57e-15)]_2_\
    [3(5.50e-11)]
2929                             1.30e-26  6_[2(2.53e-11)]_5_[1(3.34e-14)]_\
    [3(2.35e-13)]
2930                             1.06e-07  1_[2(6.15e-09)]_16_[4(9.01e-05)]_2
2931                             2.16e-05  3_[2(1.04e-09)]_42
2932                             3.48e-05  3_[2(4.05e-09)]_38
2934                             1.01e-05  2_[2(2.94e-09)]_36
2935                             1.72e-35  2_[2(9.49e-15)]_3_[1(3.20e-13)]_\
    [4(1.06e-19)]
2936                             4.68e-29  6_[2(7.18e-13)]_5_[1(3.28e-15)]_\
    [3(2.35e-13)]
2937                             5.26e-18  37_[1(5.69e-14)]_[3(3.21e-13)]
2938                             2.48e-13  3_[2(3.64e-09)]_1_[1(2.69e-12)]_12
2939                             1.35e-23  11_[2(2.10e-09)]_2_[1(4.20e-15)]_2_\
    [3(6.38e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: node159

********************************************************************************
