<!doctype html>
<html>
<head>
  <script src="js/jquery.js"></script>
  <script src="js/purl.js"></script>
  <script src="js/d3.v2.js"></script>
  <script src="js/svgene.js"></script>
  <script src="js/jsdomain.js"></script>
  <script src="js/clusterblast.js"></script>
  <script src="geneclusters.js"></script>
  <script src="js/smiles-drawer.min.js"></script>
  <script src="js/jnj.js"></script>

  <title>NZ_CP016793.1 - 1 cluster(s) - antiSMASH results</title>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta charset="utf-8" />
</head>
<body>
  <div id="header">
<div class="top-header">
  <img class="antismash-logo" src="images/bacteria_logo.png" alt="antiSMASH">
  <span class="antismash-title"><a class="main-link" href="https://antismash.secondarymetabolites.org/">antibiotics & Secondary Metabolite Analysis SHell</a><br>
    <span class="white">Version <span id="antismash-version">5.0.0alpha-95d5224</span></span>
  </span>
  <div id="icons">
    <a class="main-link" href="https://antismash.secondarymetabolites.org/"><img src="images/bacteria_home.png" alt="home" title="Go to start page"></a>
    <a class="help-link" href="https://antismash.secondarymetabolites.org/#!/help"><img src="images/bacteria_help.png" alt="help" title="Get help using antiSMASH"></a>
    <a class="about-link" href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/bacteria_about.png" alt="about" title="About antiSMASH"></a>
    <a href="#" id="download"><img src="images/bacteria_download.png" alt="download" title="Download results"></a>
    <div id="downloadmenu">
      <ul id="downloadoptions">
        <li><a href=NZ_CP016793 Copy (reversed_double_chopped).zip>Download all results</a></li>
        <li><a href=NZ_CP016793 Copy (reversed_double_chopped).gbk> Download GenBank summary file</a></li>
      </ul>
    </div>
  </div>
</div>    <div id="buttons">
      <span id="cluster-type">Select Gene Cluster:</span>
      <ul id="clusterbuttons">
        <li><div class="arrow-left" id="prev-cluster"></div></li>
        <li class="clbutton"><a href="#">Overview</a></li>
            <li class="clbutton t1pks r0c1">
              <a href="#r0c1">1</a>
            </li>
        <li id="last-clbutton"><div class="arrow-right" id="next-cluster"></div></li>
      </ul>
    </div>
  </div>

  <!-- overview page -->
  <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters<span id="truncated"></span></h3>
    <table id="cluster-overview">
      <thead>
        <tr>
          <th>Cluster</th>
          <th>Type</th>
          <th>From</th>
          <th>To</th>
          <th>Most similar known cluster</th>
          <th>Similarity</th>
          <th>MIBiG BGC-ID</th>
        </tr>
      </thead>

      <tbody>
            <tr class = 'separator-row'>
              <td class = 'separator-text' colspan = 5>The following clusters are from record NZ_CP016793.1:</td>
            </tr>
<tr class = 'odd'>
                <td class="clbutton t1pks r0c1">
                  <a href="#r0c1">Cluster 1</a>
                </td>
                <td>
<a href="https://antismash.secondarymetabolites.org/help#t1pks" target="_blank">T1pks</a>
                </td>
                <td class="digits">1</td>
                <td class="digits">226822</td>
                <td>-</td>
                <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(205, 92, 92, 0.3), rgba(205, 92, 92, 0.3) 0%, #ffffff00 0%)">0%</td>
<td>-</td>              </tr>      </tbody>
    </table>
  </div>


<div class= "page" id='r0c1'>
  <h3> NZ_CP016793_Copy - Cluster 1 - T1pks</h3>
  <div class="sidepanel">
  </div>
  <div class = "content">
    <div class ="description-container">
      <h3> Gene cluster description </h3>
      <div class = "cluster-download">
        <a href = NZ_CP016793.1.cluster001.gbk>Download cluster GenBank file</a>
      </div>
      <div class = 'description-text'>
        NZ_CP016793_Copy - Gene Cluster 1. Type = t1pks. Location: 1 - 226822 nt. Click on genes for more information.
      </div>
        <div class="contig-edge-warning">Cluster on contig edge.</div>
      <a class="cluster-rules-header" id="r0c1-rules-header" href="#r0c1">Show pHMM detection rules used</a>
      <div class = "cluster-rules" id="r0c1-rules"></div>
      <div id='r0c1-svg'>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div>
        <div>
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div>
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div>
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div>
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div>
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
        <div>
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
      </div>
    </div>
        <div class="details">
  <h3>Detailed annotation</h3>
    
      <div class="details-svg" id="r0c1-details-svg"></div>
    
</div>
  </div>


</div>
<div id="footer">
  <div id="logos">
    <table id="logo-table">
      <tr>
        <td>
          <img src="images/tueblogo.gif">
        </td>
        <td>
          <img src="images/ruglogo.gif">
        </td>
        <td>
          <img src="images/ucsflogo.gif">
        </td>
        <td>
          <img src="images/wur-logo.png">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/uomlogo.jpg">
        </td>
        <td>
          <img src="images/dziflogo.png">
        </td>
        <td>
          <img src="images/cfb-logo.png">
        </td>
        <td>
        </td>
      </tr>
    </table>
  </div>
  <div id="copyright">
    If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/about">cite us</a>.
  </div>
</div>
</body>
</html>