gly NCC(=O)
ala N[C@@H](C)C(=O)
val N[C@@H](C(C)C)C(=O)
leu N[C@@H](CC(C)C)C(=O)
ile N[C@@H](C(C)CC)C(=O)
met N[C@@H](CCSC)C(=O)
pro N1[C@@H](CCC1)C(=O)
phe N[C@@H](Cc1ccccc1)C(=O)
trp N[C@@H](CC1=CNc2c1cccc2)C(=O)
ser N[C@@H](CO)C(=O)
thr N[C@@H](C(O)C)C(=O)
asn N[C@@H](CC(=O)N)C(=O)
gln N[C@@H](CCC(=O)N)C(=O)
tyr N[C@@H](Cc1ccc(O)cc1)C(=O)
cys N[C@@H](CS)C(=O)
lys N[C@@H](CCCCN)C(=O)
arg N[C@@H](CCCNC(N)=N)C(=O)
his N[C@@H](CC1=CNC=N1)C(=O)
asp N[C@@H](CC(=O)O)C(=O)
glu N[C@@H](CCC(=O)O)C(=O)
aad N[C@@H](CCCC(=O)O)C(=O)
mpro N1[C@@H](CC(C)C1)C(=O)
dhb Oc1c(O)cccc1C(=O)
2hiva O[C@@H](C(C)C)C(=O)
orn N[C@@H](CCCN)C(=O)
pgly N[C@@H](c1ccccc1)C(=O)
dab N[C@@H](CCN)C(=O)
b-ala N[C@@H]CC(=O)
aeo N[C@@H](CCCCCC(=O)C1OC1)C(=O)
4mha Nc1c(O)c(C)ccc1C(=O)
4-mha Nc1c(O)c(C)ccc1C(=O)
pico n1ccccc1C(=O)
phg N[C@@H](c1ccccc1)C(=O)
dha NC(=C)C(=O)
scy Oc1ccccc1C(=O)
pip N1[CH]CCCC1C(=O)
bmt N[C@@H](C(O)C(C)C/C=C/C)C(=O)
adds NC(/C=C/C(/C)=C/C(C)C(OC)CCc1ccccc1)C(C)C(=O)
abu N[C@@H](C(C))C(=O)
hiv O[C@@H](C(C)C)C(=O)
dpg N[C@@H](c1cc(O)cc(O)c1)C(=O)
dhpg N[C@@H](c1cc(O)cc(O)c1)C(=O)
bht N[C@@H](C(O)c1ccc(O)cc1)C(=O)
3-me-glu N[C@@H](C(C)CC(=O))C(=O)
4ppro N1CC(CCC)CC1C(=O)
ala-b NCCC(=O)
ala-d N[C@@H](C)C(=O)
dht NC(C(=O)C)C(=O)
sal Oc1ccccc1C(=O)
tcl N[C@@H](CC(C)C(Cl)(Cl)(Cl))C(=O)
blys NCCCC(N)CC(=O)
hpg N[C@@H](c1ccc(O)cc1)C(=O)
hyv-d O[C@@H](C(C)C)C(=O)
iva N[C@@H](CC)(C)C(=O)
vol N[C@@H](C(C)C)CO

mal  CC(=O)
ohmal CC(O)
ccmal C=C
redmal CC

me-mal C(C)C(=O)
me-ohmal C(C)C(O)
me-ccmal C(C)=C
me-redmal C(C)C

mxmal C(OC)C(=O)
ohmxmal C(OC)C(O)
ccmxmal C(OC)=C
redmxmal C(OC)C

emal C(CC)C(=O)
ohemal C(CC)C(O)
ccemal C(CC)=C
redemal C(CC)C

pks-start1 C
pks-end1 C(C)C(=O)(O)
pks-end2 C(=O)(O)

x NC([*])C(=O)
pk C([*])C(-O)
23dhb Oc1c(O)cccc1C(=O)
34dhb c1c(O)c(O)ccc1C(=O)
bala NCCC(=O)
aaa NC(CCCC(=O)O)C(=O)
