##AminoAcid
GLY N[C@@H]C(=O)
ALA N[C@@H](C)C(=O)
VAL N[C@@H](C(C)C)C(=O)
LEU N[C@@H](CC(C)C)C(=O)
ILE N[C@@H](C(C)CC)C(=O)
MET N[C@@H](CCSC)C(=O)
PRO N1[C@@H](CCC1)C(=O)
PHE N[C@@H](Cc1ccccc1)C(=O)
TRP N[C@@H](CC1=CNc2c1cccc2)C(=O)
SER N[C@@H](CO)C(=O)
THR N[C@@H](C(O)C)C(=O)
ASN N[C@@H](CC(=O)N)C(=O)
GLN N[C@@H](CCC(=O)N)C(=O)
TYR N[C@@H](Cc1ccc(O)cc1)C(=O)
CYS N[C@@H](CS)C(=O)
LYS N[C@@H](CCCCN)C(=O)
ARG N[C@@H](CCCNC(N)=N)C(=O)
HIS N[C@@H](CC1=CNC=N1)C(=O)
ASP N[C@@H](CC(=O)O)C(=O)
GLU N[C@@H](CCC(=O)O)C(=O)
MPRO N1[C@@H](CC(C)C1)C(=O)
23DHB Oc1c(O)cccc1C(=O)
34DHB c1c(O)c(O)ccc1C(=O)
2HIVA OC(C(C)C)C(=O)
ORN N[C@@H](CCCN)C(=O)
PGLY NC(c1ccccc1)C(=O)
DAB NC(CCN)C(=O)
BALA NCCC(=O)
AEO NC(CCCCCC(=O)C1OC1)C(=O)
4MHA NC1C(O)C(C)CCC1C(=O)
PICO N1CCCCC1C(=O)
AAD NC(CCCC(=O)O)C(=O)
DHA NC(=C)C(=O)
SCY Oc1ccccc1C(=O)
PIP N1[CH]CCCC1C(=O)
BMT NC(C(O)C(C)C/C=C/C)C(=O)
ADDS NC(/C=C/C(/C)=C/C(C)C(OC)CCc1ccccc1)C(C)C(=O)
gly NCC(=O)
ala N[C@@H](C)C(=O)
val N[C@@H](C(C)C)C(=O)
leu N[C@@H](CC(C)C)C(=O)
ile N[C@@H](C(C)CC)C(=O)
met N[C@@H](CCSC)C(=O)
pro N1[C@@H](CCC1)C(=O)
phe N[C@@H](Cc1ccccc1)C(=O)
trp N[C@@H](CC1=CNc2c1cccc2)C(=O)
ser N[C@@H](CO)C(=O)
thr N[C@@H](C(O)C)C(=O)
asn N[C@@H](CC(=O)N)C(=O)
gln N[C@@H](CCC(=O)N)C(=O)
tyr N[C@@H](Cc1ccc(O)cc1)C(=O)
cys N[C@@H](CS)C(=O)
lys N[C@@H](CCCCN)C(=O)
arg N[C@@H](CCCNC(N)=N)C(=O)
his N[C@@H](CC1=CNC=N1)C(=O)
asp N[C@@H](CC(=O)O)C(=O)
glu N[C@@H](CCC(=O)O)C(=O)
aad N[C@@H](CCCC(=O)O)C(=O)
mpro N1[C@@H](CC(C)C1)C(=O)
dhb Oc1c(O)cccc1C(=O)
DHB Oc1c(O)cccc1C(=O)
2hiva O[C@@H](C(C)C)C(=O)
orn N[C@@H](CCCN)C(=O)
pgly N[C@@H](c1ccccc1)C(=O)
dab N[C@@H](CCN)C(=O)
b-Ala N[C@@H]CC(=O)
aeo N[C@@H](CCCCCC(=O)C1OC1)C(=O)
4mha Nc1c(O)c(C)ccc1C(=O)
4-MHA Nc1c(O)c(C)ccc1C(=O)
pico n1ccccc1C(=O)
phg N[C@@H](c1ccccc1)C(=O)
dha NC(=C)C(=O)
scy Oc1ccccc1C(=O)
pip N1[CH]CCCC1C(=O)
bmt N[C@@H](C(O)C(C)C/C=C/C)C(=O)
adds NC(/C=C/C(/C)=C/C(C)C(OC)CCc1ccccc1)C(C)C(=O)
abu N[C@@H](C(C))C(=O)
hiv O[C@@H](C(C)C)C(=O)
dpg N[C@@H](c1cc(O)cc(O)c1)C(=O)
dhpg N[C@@H](c1cc(O)cc(O)c1)C(=O)
DHpg N[C@@H](c1cc(O)cc(O)c1)C(=O)
bht N[C@@H](C(O)c1ccc(O)cc1)C(=O)
3-me-glu N[C@@H](C(C)CC(=O))C(=O)
4pPro N1CC(CCC)CC1C(=O)
ala-b NCCC(=O)
ala-d N[C@@H](C)C(=O)
dht NC(C(=O)C)C(=O)
Sal Oc1ccccc1C(=O)
tcl N[C@@H](CC(C)C(Cl)(Cl)(Cl))C(=O)
blys NCCCC(N)CC(=O)
hpg N[C@@H](c1ccc(O)cc1)C(=O)
hyv-d O[C@@H](C(C)C)C(=O)
iva N[C@@H](CC)(C)C(=O)
vol N[C@@H](C(C)C)CO

mal  CC(=O)
ohmal CC(O)
ccmal C=C
redmal CC

mmal C(C)C(=O)
ohmmal C(C)C(O)
ccmmal C(C)=C
redmmal C(C)C

mxmal C(OC)C(=O)
ohmxmal C(OC)C(O)
ccmxmal C(OC)=C
redmxmal C(OC)C

emal C(CC)C(=O)
ohemal C(CC)C(O)
ccemal C(CC)=C
redemal C(CC)C

pks-start1 C
pks-end1 C(C)C(=O)(O)
pks-end2 C(=O)(O)

nrp NC([*])C(=O)
pk C([*])C(-O)
Gly NCC(=O)
Ala N[C@@H](C)C(=O)
Val N[C@@H](C(C)C)C(=O)
Leu N[C@@H](CC(C)C)C(=O)
Ile N[C@@H](C(C)CC)C(=O)
Met N[C@@H](CCSC)C(=O)
Pro N1[C@@H](CCC1)C(=O)
Phe N[C@@H](Cc1ccccc1)C(=O)
Trp N[C@@H](CC1=CNc2c1cccc2)C(=O)
Ser N[C@@H](CO)C(=O)
Thr N[C@@H](C(O)C)C(=O)
Asn N[C@@H](CC(=O)N)C(=O)
Gln N[C@@H](CCC(=O)N)C(=O)
Tyr N[C@@H](Cc1ccc(O)cc1)C(=O)
Cys N[C@@H](CS)C(=O)
Lys N[C@@H](CCCCN)C(=O)
Arg N[C@@H](CCCNC(N)=N)C(=O)
His N[C@@H](CC1=CNC=N1)C(=O)
Asp N[C@@H](CC(=O)O)C(=O)
Glu N[C@@H](CCC(=O)O)C(=O)
Mpro N1[C@@H](CC(C)C1)C(=O)
23Dhb Oc1c(O)cccc1C(=O)
34Dhb c1c(O)c(O)ccc1C(=O)
2Hiva OC(C(C)C)C(=O)
Orn N[C@@H](CCCN)C(=O)
Pgly NC(c1ccccc1)C(=O)
Dab NC(CCN)C(=O)
Bala NCCC(=O)
Aeo NC(CCCCCC(=O)C1OC1)C(=O)
4Mha Nc1c(O)c(C)ccc1C(=O)
Pico n1ccccc1C(=O)
Aaa NC(CCCC(=O)O)C(=O)
Dha NC(=C)C(=O)
Scy Oc1ccccc1C(=O)
Pip N1[CH]CCCC1C(=O)
Bmt NC(C(O)C(C)C/C=C/C)C(=O)
Adds NC(/C=C/C(/C)=C/C(C)C(OC)CCc1ccccc1)C(C)C(=O)
END
